HW2_code/MainPage.xaml

<Page
    x:Class="TODO.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TODO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Textblock" Grid.Row="0" Text="Todo" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Grid Grid.Row="1">
            <ScrollViewer Margin="20">
                <StackPanel>
                    <Grid Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="cb" Grid.Column="0" VerticalAlignment="Center" Width="30" Height="30" Click="CheckBox_Checked"/>
                        <Image Grid.Column="1" Source="Assets/background.jpg" VerticalAlignment="Center" Width="auto" Height="auto" Margin="0,3,12,10"/>
                        <TextBlock Grid.Column="2" Text="完成作业" VerticalAlignment="Center"  />
                        <Line Name="li" Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" Visibility="Collapsed"  X1="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                        <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="edit" Click="editMenuFlyoutItem_Click"/>
                                    <MenuFlyoutItem Text="delete" Click="deleteMenuFlyoutItem_Click"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </Grid>
                    <Grid Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="cb2" Grid.Column="0" VerticalAlignment="Center" Width="30" Height="30"  Click="cb2_Checked"/>
                        <Image Grid.Column="1" Source="Assets/background.jpg" VerticalAlignment="Center" Width="auto" Height="auto" Margin="0,3,12,10"/>
                        <TextBlock Grid.Column="2" Text="完成作业" VerticalAlignment="Center"  />
                        <Line Name="li2" Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" Visibility="Collapsed" X1="10" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="edit" Click="editMenuFlyoutItem_Click"/>
                                    <MenuFlyoutItem Text="delete" Click="deleteMenuFlyoutItem_Click"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </Grid>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddAppBarButton" Icon="Add" Label="Add" Click="AddAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
