HW2_code/newPage.xaml

<Page
    x:Class="TODO.newPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TODO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Textblock" Grid.Row="0" Text="  Edit Todo Item" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Grid Grid.Row="1">
            <ScrollViewer Margin="20">
                <StackPanel>
                    <Image x:Name="pic" Source="Assets/background.jpg" Width="300" Height="auto" Stretch="UniformToFill"/>
                    <RelativePanel Width="300">
                        <AppBarButton x:Name="selectButton" Icon="Pictures" Label="select" Click="selectButton_Click" RelativePanel.AlignRightWithPanel="True"/>
                    </RelativePanel>
                    <TextBox x:Name="title" Width="300" Header="Title" />
                    <TextBox x:Name="details" Width="300" Header="Details" Height="100"/>
                    <DatePicker x:Name="date" Header="Due date" HorizontalAlignment="Center"/>
                    <RelativePanel Width="300">
                        <Button x:Name="createButton" Content="create" Click="createButton_Click"/>
                        <Button x:Name="cancelButton" Content="cancel" RelativePanel.AlignRightWithPanel="True" Click="cancelButton_Click"/>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
